launch_status failed=3 1709022959000000000
launch_status broken=0 1709022959000000000
launch_status passed=51 1709022959000000000
launch_status skipped=0 1709022959000000000
launch_status unknown=0 1709022959000000000
launch_time duration=125962 1709022959000000000
launch_time min_duration=115 1709022959000000000
launch_time max_duration=8666 1709022959000000000
launch_time sum_duration=125821 1709022959000000000
launch_problems product_defects=3 1709022959000000000
launch_retries retries=0 1709022959000000000
launch_retries run=54 1709022959000000000
