launch_status failed=11 1709036541000000000
launch_status broken=0 1709036541000000000
launch_status passed=49 1709036541000000000
launch_status skipped=0 1709036541000000000
launch_status unknown=0 1709036541000000000
launch_time duration=143628 1709036541000000000
launch_time min_duration=191 1709036541000000000
launch_time max_duration=7630 1709036541000000000
launch_time sum_duration=143476 1709036541000000000
launch_problems product_defects=11 1709036541000000000
launch_retries retries=0 1709036541000000000
launch_retries run=60 1709036541000000000
