launch_status failed=1 1709303032000000000
launch_status broken=0 1709303032000000000
launch_status passed=78 1709303032000000000
launch_status skipped=0 1709303032000000000
launch_status unknown=0 1709303032000000000
launch_time duration=168458 1709303032000000000
launch_time min_duration=162 1709303032000000000
launch_time max_duration=6936 1709303032000000000
launch_time sum_duration=168257 1709303032000000000
launch_problems product_defects=1 1709303032000000000
launch_retries retries=0 1709303032000000000
launch_retries run=79 1709303032000000000
