launch_status failed=8 1711382963000000000
launch_status broken=0 1711382963000000000
launch_status passed=96 1711382963000000000
launch_status skipped=0 1711382963000000000
launch_status unknown=0 1711382963000000000
launch_time duration=249630 1711382963000000000
launch_time min_duration=142 1711382963000000000
launch_time max_duration=9715 1711382963000000000
launch_time sum_duration=249377 1711382963000000000
launch_problems product_defects=8 1711382963000000000
launch_retries retries=0 1711382963000000000
launch_retries run=104 1711382963000000000
