launch_status failed=49 1709647347000000000
launch_status broken=0 1709647347000000000
launch_status passed=41 1709647347000000000
launch_status skipped=0 1709647347000000000
launch_status unknown=0 1709647347000000000
launch_time duration=140231 1709647347000000000
launch_time min_duration=126 1709647347000000000
launch_time max_duration=9350 1709647347000000000
launch_time sum_duration=140006 1709647347000000000
launch_problems product_defects=49 1709647347000000000
launch_retries retries=0 1709647347000000000
launch_retries run=90 1709647347000000000
