launch_status failed=9 1711306677000000000
launch_status broken=0 1711306677000000000
launch_status passed=94 1711306677000000000
launch_status skipped=0 1711306677000000000
launch_status unknown=0 1711306677000000000
launch_time duration=223688 1711306677000000000
launch_time min_duration=162 1711306677000000000
launch_time max_duration=9447 1711306677000000000
launch_time sum_duration=223422 1711306677000000000
launch_problems product_defects=9 1711306677000000000
launch_retries retries=0 1711306677000000000
launch_retries run=103 1711306677000000000
