launch_status failed=63 1709138841000000000
launch_status broken=0 1709138841000000000
launch_status passed=15 1709138841000000000
launch_status skipped=0 1709138841000000000
launch_status unknown=0 1709138841000000000
launch_time duration=76498 1709138841000000000
launch_time min_duration=162 1709138841000000000
launch_time max_duration=3775 1709138841000000000
launch_time sum_duration=76304 1709138841000000000
launch_problems product_defects=63 1709138841000000000
launch_retries retries=0 1709138841000000000
launch_retries run=78 1709138841000000000
