launch_status failed=4 1709024947000000000
launch_status broken=0 1709024947000000000
launch_status passed=50 1709024947000000000
launch_status skipped=0 1709024947000000000
launch_status unknown=0 1709024947000000000
launch_time duration=125620 1709024947000000000
launch_time min_duration=133 1709024947000000000
launch_time max_duration=8691 1709024947000000000
launch_time sum_duration=125477 1709024947000000000
launch_problems product_defects=4 1709024947000000000
launch_retries retries=0 1709024947000000000
launch_retries run=54 1709024947000000000
