launch_status failed=2 1710845675000000000
launch_status broken=0 1710845675000000000
launch_status passed=99 1710845675000000000
launch_status skipped=0 1710845675000000000
launch_status unknown=0 1710845675000000000
launch_time duration=258394 1710845675000000000
launch_time min_duration=130 1710845675000000000
launch_time max_duration=13933 1710845675000000000
launch_time sum_duration=258137 1710845675000000000
launch_problems product_defects=2 1710845675000000000
launch_retries retries=0 1710845675000000000
launch_retries run=101 1710845675000000000
