launch_status failed=2 1708958149000000000
launch_status broken=0 1708958149000000000
launch_status passed=50 1708958149000000000
launch_status skipped=0 1708958149000000000
launch_status unknown=0 1708958149000000000
launch_time duration=106651 1708958149000000000
launch_time min_duration=121 1708958149000000000
launch_time max_duration=8639 1708958149000000000
launch_time sum_duration=106514 1708958149000000000
launch_problems product_defects=2 1708958149000000000
launch_retries retries=0 1708958149000000000
launch_retries run=52 1708958149000000000
