launch_status failed=8 1709036116000000000
launch_status broken=0 1709036116000000000
launch_status passed=50 1709036116000000000
launch_status skipped=0 1709036116000000000
launch_status unknown=0 1709036116000000000
launch_time duration=129329 1709036116000000000
launch_time min_duration=126 1709036116000000000
launch_time max_duration=8625 1709036116000000000
launch_time sum_duration=129175 1709036116000000000
launch_problems product_defects=8 1709036116000000000
launch_retries retries=0 1709036116000000000
launch_retries run=58 1709036116000000000
