launch_status failed=35 1710175587000000000
launch_status broken=0 1710175587000000000
launch_status passed=55 1710175587000000000
launch_status skipped=0 1710175587000000000
launch_status unknown=0 1710175587000000000
launch_time duration=161456 1710175587000000000
launch_time min_duration=173 1710175587000000000
launch_time max_duration=9008 1710175587000000000
launch_time sum_duration=161231 1710175587000000000
launch_problems product_defects=35 1710175587000000000
launch_retries retries=0 1710175587000000000
launch_retries run=90 1710175587000000000
