launch_status failed=57 1709281046000000000
launch_status broken=0 1709281046000000000
launch_status passed=22 1709281046000000000
launch_status skipped=0 1709281046000000000
launch_status unknown=0 1709281046000000000
launch_time duration=93813 1709281046000000000
launch_time min_duration=106 1709281046000000000
launch_time max_duration=9032 1709281046000000000
launch_time sum_duration=93622 1709281046000000000
launch_problems product_defects=57 1709281046000000000
launch_retries retries=0 1709281046000000000
launch_retries run=79 1709281046000000000
