launch_status failed=8 1709035842000000000
launch_status broken=0 1709035842000000000
launch_status passed=49 1709035842000000000
launch_status skipped=0 1709035842000000000
launch_status unknown=0 1709035842000000000
launch_time duration=129014 1709035842000000000
launch_time min_duration=137 1709035842000000000
launch_time max_duration=8696 1709035842000000000
launch_time sum_duration=128863 1709035842000000000
launch_problems product_defects=8 1709035842000000000
launch_retries retries=0 1709035842000000000
launch_retries run=57 1709035842000000000
