launch_status failed=2 1708673015000000000
launch_status broken=0 1708673015000000000
launch_status passed=30 1708673015000000000
launch_status skipped=0 1708673015000000000
launch_status unknown=0 1708673015000000000
launch_time duration=114035 1708673015000000000
launch_time min_duration=472 1708673015000000000
launch_time max_duration=12044 1708673015000000000
launch_time sum_duration=113952 1708673015000000000
launch_problems product_defects=2 1708673015000000000
launch_retries retries=0 1708673015000000000
launch_retries run=32 1708673015000000000
