launch_status failed=6 1709552495000000000
launch_status broken=0 1709552495000000000
launch_status passed=79 1709552495000000000
launch_status skipped=0 1709552495000000000
launch_status unknown=0 1709552495000000000
launch_time duration=187558 1709552495000000000
launch_time min_duration=120 1709552495000000000
launch_time max_duration=9540 1709552495000000000
launch_time sum_duration=187343 1709552495000000000
launch_problems product_defects=6 1709552495000000000
launch_retries retries=0 1709552495000000000
launch_retries run=85 1709552495000000000
