launch_status failed=3 1709140865000000000
launch_status broken=0 1709140865000000000
launch_status passed=75 1709140865000000000
launch_status skipped=0 1709140865000000000
launch_status unknown=0 1709140865000000000
launch_time duration=170379 1709140865000000000
launch_time min_duration=191 1709140865000000000
launch_time max_duration=8802 1709140865000000000
launch_time sum_duration=170182 1709140865000000000
launch_problems product_defects=3 1709140865000000000
launch_retries retries=0 1709140865000000000
launch_retries run=78 1709140865000000000
