launch_status failed=2 1709224194000000000
launch_status broken=0 1709224194000000000
launch_status passed=77 1709224194000000000
launch_status skipped=0 1709224194000000000
launch_status unknown=0 1709224194000000000
launch_time duration=161099 1709224194000000000
launch_time min_duration=124 1709224194000000000
launch_time max_duration=6318 1709224194000000000
launch_time sum_duration=160905 1709224194000000000
launch_problems product_defects=2 1709224194000000000
launch_retries retries=0 1709224194000000000
launch_retries run=79 1709224194000000000
