launch_status failed=7 1711306986000000000
launch_status broken=0 1711306986000000000
launch_status passed=96 1711306986000000000
launch_status skipped=0 1711306986000000000
launch_status unknown=0 1711306986000000000
launch_time duration=228414 1711306986000000000
launch_time min_duration=186 1711306986000000000
launch_time max_duration=9994 1711306986000000000
launch_time sum_duration=228163 1711306986000000000
launch_problems product_defects=7 1711306986000000000
launch_retries retries=0 1711306986000000000
launch_retries run=103 1711306986000000000
