launch_status failed=1 1709223549000000000
launch_status broken=0 1709223549000000000
launch_status passed=78 1709223549000000000
launch_status skipped=0 1709223549000000000
launch_status unknown=0 1709223549000000000
launch_time duration=165455 1709223549000000000
launch_time min_duration=111 1709223549000000000
launch_time max_duration=9137 1709223549000000000
launch_time sum_duration=165255 1709223549000000000
launch_problems product_defects=1 1709223549000000000
launch_retries retries=0 1709223549000000000
launch_retries run=79 1709223549000000000
