launch_status failed=51 1709040326000000000
launch_status broken=0 1709040326000000000
launch_status passed=17 1709040326000000000
launch_status skipped=0 1709040326000000000
launch_status unknown=0 1709040326000000000
launch_time duration=80189 1709040326000000000
launch_time min_duration=139 1709040326000000000
launch_time max_duration=6195 1709040326000000000
launch_time sum_duration=80016 1709040326000000000
launch_problems product_defects=51 1709040326000000000
launch_retries retries=0 1709040326000000000
launch_retries run=68 1709040326000000000
