launch_status failed=5 1710176615000000000
launch_status broken=0 1710176615000000000
launch_status passed=88 1710176615000000000
launch_status skipped=0 1710176615000000000
launch_status unknown=0 1710176615000000000
launch_time duration=206548 1710176615000000000
launch_time min_duration=111 1710176615000000000
launch_time max_duration=9085 1710176615000000000
launch_time sum_duration=206310 1710176615000000000
launch_problems product_defects=5 1710176615000000000
launch_retries retries=0 1710176615000000000
launch_retries run=93 1710176615000000000
