launch_status failed=1 1709301955000000000
launch_status broken=0 1709301955000000000
launch_status passed=78 1709301955000000000
launch_status skipped=0 1709301955000000000
launch_status unknown=0 1709301955000000000
launch_time duration=180470 1709301955000000000
launch_time min_duration=179 1709301955000000000
launch_time max_duration=12285 1709301955000000000
launch_time sum_duration=180273 1709301955000000000
launch_problems product_defects=1 1709301955000000000
launch_retries retries=0 1709301955000000000
launch_retries run=79 1709301955000000000
