launch_status failed=12 1709647042000000000
launch_status broken=0 1709647042000000000
launch_status passed=78 1709647042000000000
launch_status skipped=0 1709647042000000000
launch_status unknown=0 1709647042000000000
launch_time duration=176236 1709647042000000000
launch_time min_duration=152 1709647042000000000
launch_time max_duration=9402 1709647042000000000
launch_time sum_duration=176008 1709647042000000000
launch_problems product_defects=12 1709647042000000000
launch_retries retries=0 1709647042000000000
launch_retries run=90 1709647042000000000
