launch_status failed=7 1710179168000000000
launch_status broken=0 1710179168000000000
launch_status passed=88 1710179168000000000
launch_status skipped=0 1710179168000000000
launch_status unknown=0 1710179168000000000
launch_time duration=245798 1710179168000000000
launch_time min_duration=191 1710179168000000000
launch_time max_duration=9920 1710179168000000000
launch_time sum_duration=245557 1710179168000000000
launch_problems product_defects=7 1710179168000000000
launch_retries retries=0 1710179168000000000
launch_retries run=95 1710179168000000000
