launch_status failed=4 1710929190000000000
launch_status broken=0 1710929190000000000
launch_status passed=97 1710929190000000000
launch_status skipped=0 1710929190000000000
launch_status unknown=0 1710929190000000000
launch_time duration=279784 1710929190000000000
launch_time min_duration=114 1710929190000000000
launch_time max_duration=15940 1710929190000000000
launch_time sum_duration=279531 1710929190000000000
launch_problems product_defects=4 1710929190000000000
launch_retries retries=0 1710929190000000000
launch_retries run=101 1710929190000000000
