launch_status failed=3 1709526995000000000
launch_status broken=0 1709526995000000000
launch_status passed=77 1709526995000000000
launch_status skipped=0 1709526995000000000
launch_status unknown=0 1709526995000000000
launch_time duration=180435 1709526995000000000
launch_time min_duration=180 1709526995000000000
launch_time max_duration=9157 1709526995000000000
launch_time sum_duration=180235 1709526995000000000
launch_problems product_defects=3 1709526995000000000
launch_retries retries=0 1709526995000000000
launch_retries run=80 1709526995000000000
