launch_status failed=14 1709120864000000000
launch_status broken=0 1709120864000000000
launch_status passed=64 1709120864000000000
launch_status skipped=0 1709120864000000000
launch_status unknown=0 1709120864000000000
launch_time duration=153282 1709120864000000000
launch_time min_duration=111 1709120864000000000
launch_time max_duration=8783 1709120864000000000
launch_time sum_duration=153081 1709120864000000000
launch_problems product_defects=14 1709120864000000000
launch_retries retries=0 1709120864000000000
launch_retries run=78 1709120864000000000
