launch_status failed=52 1710176228000000000
launch_status broken=0 1710176228000000000
launch_status passed=41 1710176228000000000
launch_status skipped=0 1710176228000000000
launch_status unknown=0 1710176228000000000
launch_time duration=123070 1710176228000000000
launch_time min_duration=176 1710176228000000000
launch_time max_duration=6780 1710176228000000000
launch_time sum_duration=122829 1710176228000000000
launch_problems product_defects=52 1710176228000000000
launch_retries retries=0 1710176228000000000
launch_retries run=93 1710176228000000000
