launch_status failed=18 1708680162000000000
launch_status broken=0 1708680162000000000
launch_status passed=22 1708680162000000000
launch_status skipped=0 1708680162000000000
launch_status unknown=0 1708680162000000000
launch_time duration=91748 1708680162000000000
launch_time min_duration=151 1708680162000000000
launch_time max_duration=10850 1708680162000000000
launch_time sum_duration=91643 1708680162000000000
launch_problems product_defects=18 1708680162000000000
launch_retries retries=0 1708680162000000000
launch_retries run=40 1708680162000000000
