launch_status failed=22 1709044648000000000
launch_status broken=0 1709044648000000000
launch_status passed=55 1709044648000000000
launch_status skipped=0 1709044648000000000
launch_status unknown=0 1709044648000000000
launch_time duration=152385 1709044648000000000
launch_time min_duration=120 1709044648000000000
launch_time max_duration=6347 1709044648000000000
launch_time sum_duration=152185 1709044648000000000
launch_problems product_defects=22 1709044648000000000
launch_retries retries=0 1709044648000000000
launch_retries run=77 1709044648000000000
