launch_status failed=4 1709563130000000000
launch_status broken=0 1709563130000000000
launch_status passed=82 1709563130000000000
launch_status skipped=0 1709563130000000000
launch_status unknown=0 1709563130000000000
launch_time duration=168540 1709563130000000000
launch_time min_duration=108 1709563130000000000
launch_time max_duration=9109 1709563130000000000
launch_time sum_duration=168334 1709563130000000000
launch_problems product_defects=4 1709563130000000000
launch_retries retries=0 1709563130000000000
launch_retries run=86 1709563130000000000
