launch_status failed=6 1710179782000000000
launch_status broken=0 1710179782000000000
launch_status passed=89 1710179782000000000
launch_status skipped=0 1710179782000000000
launch_status unknown=0 1710179782000000000
launch_time duration=241460 1710179782000000000
launch_time min_duration=187 1710179782000000000
launch_time max_duration=9406 1710179782000000000
launch_time sum_duration=241228 1710179782000000000
launch_problems product_defects=6 1710179782000000000
launch_retries retries=0 1710179782000000000
launch_retries run=95 1710179782000000000
