launch_status failed=3 1710762229000000000
launch_status broken=0 1710762229000000000
launch_status passed=94 1710762229000000000
launch_status skipped=0 1710762229000000000
launch_status unknown=0 1710762229000000000
launch_time duration=238192 1710762229000000000
launch_time min_duration=109 1710762229000000000
launch_time max_duration=7739 1710762229000000000
launch_time sum_duration=237951 1710762229000000000
launch_problems product_defects=3 1710762229000000000
launch_retries retries=0 1710762229000000000
launch_retries run=97 1710762229000000000
