launch_status failed=18 1709054005000000000
launch_status broken=0 1709054005000000000
launch_status passed=60 1709054005000000000
launch_status skipped=0 1709054005000000000
launch_status unknown=0 1709054005000000000
launch_time duration=148573 1709054005000000000
launch_time min_duration=109 1709054005000000000
launch_time max_duration=8683 1709054005000000000
launch_time sum_duration=148370 1709054005000000000
launch_problems product_defects=18 1709054005000000000
launch_retries retries=0 1709054005000000000
launch_retries run=78 1709054005000000000
