launch_status failed=53 1710761502000000000
launch_status broken=0 1710761502000000000
launch_status passed=42 1710761502000000000
launch_status skipped=0 1710761502000000000
launch_status unknown=0 1710761502000000000
launch_time duration=132452 1710761502000000000
launch_time min_duration=129 1710761502000000000
launch_time max_duration=6239 1710761502000000000
launch_time sum_duration=132205 1710761502000000000
launch_problems product_defects=53 1710761502000000000
launch_retries retries=0 1710761502000000000
launch_retries run=95 1710761502000000000
