launch_status failed=4 1710924206000000000
launch_status broken=0 1710924206000000000
launch_status passed=97 1710924206000000000
launch_status skipped=0 1710924206000000000
launch_status unknown=0 1710924206000000000
launch_time duration=285772 1710924206000000000
launch_time min_duration=113 1710924206000000000
launch_time max_duration=15916 1710924206000000000
launch_time sum_duration=285511 1710924206000000000
launch_problems product_defects=4 1710924206000000000
launch_retries retries=0 1710924206000000000
launch_retries run=101 1710924206000000000
