launch_status failed=3 1709143396000000000
launch_status broken=0 1709143396000000000
launch_status passed=76 1709143396000000000
launch_status skipped=0 1709143396000000000
launch_status unknown=0 1709143396000000000
launch_time duration=173894 1709143396000000000
launch_time min_duration=124 1709143396000000000
launch_time max_duration=8751 1709143396000000000
launch_time sum_duration=173692 1709143396000000000
launch_problems product_defects=3 1709143396000000000
launch_retries retries=0 1709143396000000000
launch_retries run=79 1709143396000000000
