launch_status failed=21 1709569552000000000
launch_status broken=0 1709569552000000000
launch_status passed=68 1709569552000000000
launch_status skipped=0 1709569552000000000
launch_status unknown=0 1709569552000000000
launch_time duration=162220 1709569552000000000
launch_time min_duration=156 1709569552000000000
launch_time max_duration=9102 1709569552000000000
launch_time sum_duration=162001 1709569552000000000
launch_problems product_defects=21 1709569552000000000
launch_retries retries=0 1709569552000000000
launch_retries run=89 1709569552000000000
