launch_status failed=70 1710778978000000000
launch_status broken=0 1710778978000000000
launch_status passed=27 1710778978000000000
launch_status skipped=0 1710778978000000000
launch_status unknown=0 1710778978000000000
launch_time duration=101636 1710778978000000000
launch_time min_duration=176 1710778978000000000
launch_time max_duration=5498 1710778978000000000
launch_time sum_duration=101377 1710778978000000000
launch_problems product_defects=70 1710778978000000000
launch_retries retries=0 1710778978000000000
launch_retries run=97 1710778978000000000
