launch_status failed=6 1709573381000000000
launch_status broken=0 1709573381000000000
launch_status passed=83 1709573381000000000
launch_status skipped=0 1709573381000000000
launch_status unknown=0 1709573381000000000
launch_time duration=205042 1709573381000000000
launch_time min_duration=186 1709573381000000000
launch_time max_duration=9299 1709573381000000000
launch_time sum_duration=204813 1709573381000000000
launch_problems product_defects=6 1709573381000000000
launch_retries retries=0 1709573381000000000
launch_retries run=89 1709573381000000000
