launch_status failed=1 1708677896000000000
launch_status broken=0 1708677896000000000
launch_status passed=34 1708677896000000000
launch_status skipped=0 1708677896000000000
launch_status unknown=0 1708677896000000000
launch_time duration=105326 1708677896000000000
launch_time min_duration=178 1708677896000000000
launch_time max_duration=9140 1708677896000000000
launch_time sum_duration=105238 1708677896000000000
launch_problems product_defects=1 1708677896000000000
launch_retries retries=0 1708677896000000000
launch_retries run=35 1708677896000000000
