launch_status failed=4 1709123500000000000
launch_status broken=0 1709123500000000000
launch_status passed=74 1709123500000000000
launch_status skipped=0 1709123500000000000
launch_status unknown=0 1709123500000000000
launch_time duration=166671 1709123500000000000
launch_time min_duration=133 1709123500000000000
launch_time max_duration=8897 1709123500000000000
launch_time sum_duration=166468 1709123500000000000
launch_problems product_defects=4 1709123500000000000
launch_retries retries=0 1709123500000000000
launch_retries run=78 1709123500000000000
