launch_status failed=21 1709041034000000000
launch_status broken=0 1709041034000000000
launch_status passed=50 1709041034000000000
launch_status skipped=0 1709041034000000000
launch_status unknown=0 1709041034000000000
launch_time duration=144777 1709041034000000000
launch_time min_duration=125 1709041034000000000
launch_time max_duration=8674 1709041034000000000
launch_time sum_duration=144598 1709041034000000000
launch_problems product_defects=21 1709041034000000000
launch_retries retries=0 1709041034000000000
launch_retries run=71 1709041034000000000
