launch_status failed=7 1710177600000000000
launch_status broken=0 1710177600000000000
launch_status passed=88 1710177600000000000
launch_status skipped=0 1710177600000000000
launch_status unknown=0 1710177600000000000
launch_time duration=232123 1710177600000000000
launch_time min_duration=130 1710177600000000000
launch_time max_duration=14780 1710177600000000000
launch_time sum_duration=231886 1710177600000000000
launch_problems product_defects=7 1710177600000000000
launch_retries retries=0 1710177600000000000
launch_retries run=95 1710177600000000000
