launch_status failed=9 1710178283000000000
launch_status broken=0 1710178283000000000
launch_status passed=86 1710178283000000000
launch_status skipped=0 1710178283000000000
launch_status unknown=0 1710178283000000000
launch_time duration=230178 1710178283000000000
launch_time min_duration=182 1710178283000000000
launch_time max_duration=7279 1710178283000000000
launch_time sum_duration=229935 1710178283000000000
launch_problems product_defects=9 1710178283000000000
launch_retries retries=0 1710178283000000000
launch_retries run=95 1710178283000000000
