launch_status failed=13 1708679863000000000
launch_status broken=0 1708679863000000000
launch_status passed=26 1708679863000000000
launch_status skipped=0 1708679863000000000
launch_status unknown=0 1708679863000000000
launch_time duration=104837 1708679863000000000
launch_time min_duration=121 1708679863000000000
launch_time max_duration=10099 1708679863000000000
launch_time sum_duration=104737 1708679863000000000
launch_problems product_defects=13 1708679863000000000
launch_retries retries=0 1708679863000000000
launch_retries run=39 1708679863000000000
