launch_status failed=61 1709563382000000000
launch_status broken=0 1709563382000000000
launch_status passed=25 1709563382000000000
launch_status skipped=0 1709563382000000000
launch_status unknown=0 1709563382000000000
launch_time duration=100250 1709563382000000000
launch_time min_duration=110 1709563382000000000
launch_time max_duration=9019 1709563382000000000
launch_time sum_duration=100028 1709563382000000000
launch_problems product_defects=61 1709563382000000000
launch_retries retries=0 1709563382000000000
launch_retries run=86 1709563382000000000
