launch_status failed=7 1709035472000000000
launch_status broken=0 1709035472000000000
launch_status passed=49 1709035472000000000
launch_status skipped=0 1709035472000000000
launch_status unknown=0 1709035472000000000
launch_time duration=130230 1709035472000000000
launch_time min_duration=191 1709035472000000000
launch_time max_duration=8733 1709035472000000000
launch_time sum_duration=130077 1709035472000000000
launch_problems product_defects=7 1709035472000000000
launch_retries retries=0 1709035472000000000
launch_retries run=56 1709035472000000000
