launch_status failed=7 1709034801000000000
launch_status broken=0 1709034801000000000
launch_status passed=49 1709034801000000000
launch_status skipped=0 1709034801000000000
launch_status unknown=0 1709034801000000000
launch_time duration=126892 1709034801000000000
launch_time min_duration=127 1709034801000000000
launch_time max_duration=8597 1709034801000000000
launch_time sum_duration=126746 1709034801000000000
launch_problems product_defects=7 1709034801000000000
launch_retries retries=0 1709034801000000000
launch_retries run=56 1709034801000000000
