launch_status failed=7 1709564106000000000
launch_status broken=0 1709564106000000000
launch_status passed=79 1709564106000000000
launch_status skipped=0 1709564106000000000
launch_status unknown=0 1709564106000000000
launch_time duration=171365 1709564106000000000
launch_time min_duration=178 1709564106000000000
launch_time max_duration=6175 1709564106000000000
launch_time sum_duration=171155 1709564106000000000
launch_problems product_defects=7 1709564106000000000
launch_retries retries=0 1709564106000000000
launch_retries run=86 1709564106000000000
