launch_status failed=9 1711119855000000000
launch_status broken=0 1711119855000000000
launch_status passed=94 1711119855000000000
launch_status skipped=0 1711119855000000000
launch_status unknown=0 1711119855000000000
launch_time duration=282512 1711119855000000000
launch_time min_duration=241 1711119855000000000
launch_time max_duration=10919 1711119855000000000
launch_time sum_duration=282245 1711119855000000000
launch_problems product_defects=9 1711119855000000000
launch_retries retries=0 1711119855000000000
launch_retries run=103 1711119855000000000
