launch_status failed=38 1709119207000000000
launch_status broken=0 1709119207000000000
launch_status passed=40 1709119207000000000
launch_status skipped=0 1709119207000000000
launch_status unknown=0 1709119207000000000
launch_time duration=141628 1709119207000000000
launch_time min_duration=134 1709119207000000000
launch_time max_duration=8747 1709119207000000000
launch_time sum_duration=141432 1709119207000000000
launch_problems product_defects=38 1709119207000000000
launch_retries retries=0 1709119207000000000
launch_retries run=78 1709119207000000000
