launch_status failed=1 1708968520000000000
launch_status broken=0 1708968520000000000
launch_status passed=52 1708968520000000000
launch_status skipped=0 1708968520000000000
launch_status unknown=0 1708968520000000000
launch_time duration=112467 1708968520000000000
launch_time min_duration=119 1708968520000000000
launch_time max_duration=8486 1708968520000000000
launch_time sum_duration=112337 1708968520000000000
launch_problems product_defects=1 1708968520000000000
launch_retries retries=0 1708968520000000000
launch_retries run=53 1708968520000000000
