launch_status failed=53 1710841776000000000
launch_status broken=0 1710841776000000000
launch_status passed=47 1710841776000000000
launch_status skipped=0 1710841776000000000
launch_status unknown=0 1710841776000000000
launch_time duration=154950 1710841776000000000
launch_time min_duration=112 1710841776000000000
launch_time max_duration=7995 1710841776000000000
launch_time sum_duration=154691 1710841776000000000
launch_problems product_defects=53 1710841776000000000
launch_retries retries=0 1710841776000000000
launch_retries run=100 1710841776000000000
