launch_status failed=29 1708967841000000000
launch_status broken=0 1708967841000000000
launch_status passed=24 1708967841000000000
launch_status skipped=0 1708967841000000000
launch_status unknown=0 1708967841000000000
launch_time duration=63495 1708967841000000000
launch_time min_duration=124 1708967841000000000
launch_time max_duration=8576 1708967841000000000
launch_time sum_duration=63367 1708967841000000000
launch_problems product_defects=29 1708967841000000000
launch_retries retries=0 1708967841000000000
launch_retries run=53 1708967841000000000
