launch_status failed=1 1708965958000000000
launch_status broken=0 1708965958000000000
launch_status passed=50 1708965958000000000
launch_status skipped=0 1708965958000000000
launch_status unknown=0 1708965958000000000
launch_time duration=105045 1708965958000000000
launch_time min_duration=108 1708965958000000000
launch_time max_duration=8623 1708965958000000000
launch_time sum_duration=104917 1708965958000000000
launch_problems product_defects=1 1708965958000000000
launch_retries retries=0 1708965958000000000
launch_retries run=51 1708965958000000000
