launch_status failed=6 1709574332000000000
launch_status broken=0 1709574332000000000
launch_status passed=83 1709574332000000000
launch_status skipped=0 1709574332000000000
launch_status unknown=0 1709574332000000000
launch_time duration=201071 1709574332000000000
launch_time min_duration=143 1709574332000000000
launch_time max_duration=9257 1709574332000000000
launch_time sum_duration=200842 1709574332000000000
launch_problems product_defects=6 1709574332000000000
launch_retries retries=0 1709574332000000000
launch_retries run=89 1709574332000000000
