launch_status failed=11 1709054648000000000
launch_status broken=0 1709054648000000000
launch_status passed=67 1709054648000000000
launch_status skipped=0 1709054648000000000
launch_status unknown=0 1709054648000000000
launch_time duration=164365 1709054648000000000
launch_time min_duration=167 1709054648000000000
launch_time max_duration=8722 1709054648000000000
launch_time sum_duration=164163 1709054648000000000
launch_problems product_defects=11 1709054648000000000
launch_retries retries=0 1709054648000000000
launch_retries run=78 1709054648000000000
