launch_status failed=3 1709139567000000000
launch_status broken=0 1709139567000000000
launch_status passed=75 1709139567000000000
launch_status skipped=0 1709139567000000000
launch_status unknown=0 1709139567000000000
launch_time duration=166946 1709139567000000000
launch_time min_duration=172 1709139567000000000
launch_time max_duration=6314 1709139567000000000
launch_time sum_duration=166751 1709139567000000000
launch_problems product_defects=3 1709139567000000000
launch_retries retries=0 1709139567000000000
launch_retries run=78 1709139567000000000
