launch_status failed=5 1709569877000000000
launch_status broken=0 1709569877000000000
launch_status passed=84 1709569877000000000
launch_status skipped=0 1709569877000000000
launch_status unknown=0 1709569877000000000
launch_time duration=171157 1709569877000000000
launch_time min_duration=108 1709569877000000000
launch_time max_duration=9023 1709569877000000000
launch_time sum_duration=170933 1709569877000000000
launch_problems product_defects=5 1709569877000000000
launch_retries retries=0 1709569877000000000
launch_retries run=89 1709569877000000000
