launch_status failed=4 1710761911000000000
launch_status broken=0 1710761911000000000
launch_status passed=93 1710761911000000000
launch_status skipped=0 1710761911000000000
launch_status unknown=0 1710761911000000000
launch_time duration=231514 1710761911000000000
launch_time min_duration=151 1710761911000000000
launch_time max_duration=9222 1710761911000000000
launch_time sum_duration=231267 1710761911000000000
launch_problems product_defects=4 1710761911000000000
launch_retries retries=0 1710761911000000000
launch_retries run=97 1710761911000000000
