launch_status failed=72 1710778877000000000
launch_status broken=0 1710778877000000000
launch_status passed=25 1710778877000000000
launch_status skipped=0 1710778877000000000
launch_status unknown=0 1710778877000000000
launch_time duration=87780 1710778877000000000
launch_time min_duration=106 1710778877000000000
launch_time max_duration=4098 1710778877000000000
launch_time sum_duration=87537 1710778877000000000
launch_problems product_defects=72 1710778877000000000
launch_retries retries=0 1710778877000000000
launch_retries run=97 1710778877000000000
