launch_status failed=6 1708680515000000000
launch_status broken=0 1708680515000000000
launch_status passed=35 1708680515000000000
launch_status skipped=0 1708680515000000000
launch_status unknown=0 1708680515000000000
launch_time duration=117807 1708680515000000000
launch_time min_duration=200 1708680515000000000
launch_time max_duration=10392 1708680515000000000
launch_time sum_duration=117703 1708680515000000000
launch_problems product_defects=6 1708680515000000000
launch_retries retries=0 1708680515000000000
launch_retries run=41 1708680515000000000
