launch_status failed=67 1709746172000000000
launch_status broken=0 1709746172000000000
launch_status passed=23 1709746172000000000
launch_status skipped=0 1709746172000000000
launch_status unknown=0 1709746172000000000
launch_time duration=84192 1709746172000000000
launch_time min_duration=124 1709746172000000000
launch_time max_duration=3590 1709746172000000000
launch_time sum_duration=83967 1709746172000000000
launch_problems product_defects=67 1709746172000000000
launch_retries retries=0 1709746172000000000
launch_retries run=90 1709746172000000000
