launch_status failed=1 1708682487000000000
launch_status broken=0 1708682487000000000
launch_status passed=43 1708682487000000000
launch_status skipped=0 1708682487000000000
launch_status unknown=0 1708682487000000000
launch_time duration=130867 1708682487000000000
launch_time min_duration=263 1708682487000000000
launch_time max_duration=12690 1708682487000000000
launch_time sum_duration=130759 1708682487000000000
launch_problems product_defects=1 1708682487000000000
launch_retries retries=0 1708682487000000000
launch_retries run=44 1708682487000000000
