launch_status failed=1 1708967256000000000
launch_status broken=0 1708967256000000000
launch_status passed=52 1708967256000000000
launch_status skipped=0 1708967256000000000
launch_status unknown=0 1708967256000000000
launch_time duration=107709 1708967256000000000
launch_time min_duration=131 1708967256000000000
launch_time max_duration=8585 1708967256000000000
launch_time sum_duration=107560 1708967256000000000
launch_problems product_defects=1 1708967256000000000
launch_retries retries=0 1708967256000000000
launch_retries run=53 1708967256000000000
