launch_status failed=71 1710761127000000000
launch_status broken=0 1710761127000000000
launch_status passed=24 1710761127000000000
launch_status skipped=0 1710761127000000000
launch_status unknown=0 1710761127000000000
launch_time duration=93263 1710761127000000000
launch_time min_duration=106 1710761127000000000
launch_time max_duration=4405 1710761127000000000
launch_time sum_duration=93016 1710761127000000000
launch_problems product_defects=71 1710761127000000000
launch_retries retries=0 1710761127000000000
launch_retries run=95 1710761127000000000
