launch_status failed=14 1709036761000000000
launch_status broken=0 1709036761000000000
launch_status passed=48 1709036761000000000
launch_status skipped=0 1709036761000000000
launch_status unknown=0 1709036761000000000
launch_time duration=131719 1709036761000000000
launch_time min_duration=209 1709036761000000000
launch_time max_duration=6356 1709036761000000000
launch_time sum_duration=131559 1709036761000000000
launch_problems product_defects=14 1709036761000000000
launch_retries retries=0 1709036761000000000
launch_retries run=62 1709036761000000000
