launch_status failed=63 1709572374000000000
launch_status broken=0 1709572374000000000
launch_status passed=26 1709572374000000000
launch_status skipped=0 1709572374000000000
launch_status unknown=0 1709572374000000000
launch_time duration=139789 1709572374000000000
launch_time min_duration=186 1709572374000000000
launch_time max_duration=16782 1709572374000000000
launch_time sum_duration=139562 1709572374000000000
launch_problems product_defects=63 1709572374000000000
launch_retries retries=0 1709572374000000000
launch_retries run=89 1709572374000000000
