launch_status failed=6 1709122828000000000
launch_status broken=0 1709122828000000000
launch_status passed=72 1709122828000000000
launch_status skipped=0 1709122828000000000
launch_status unknown=0 1709122828000000000
launch_time duration=168079 1709122828000000000
launch_time min_duration=123 1709122828000000000
launch_time max_duration=8710 1709122828000000000
launch_time sum_duration=167879 1709122828000000000
launch_problems product_defects=6 1709122828000000000
launch_retries retries=0 1709122828000000000
launch_retries run=78 1709122828000000000
