launch_status failed=73 1710780726000000000
launch_status broken=0 1710780726000000000
launch_status passed=24 1710780726000000000
launch_status skipped=0 1710780726000000000
launch_status unknown=0 1710780726000000000
launch_time duration=89078 1710780726000000000
launch_time min_duration=127 1710780726000000000
launch_time max_duration=4108 1710780726000000000
launch_time sum_duration=88833 1710780726000000000
launch_problems product_defects=73 1710780726000000000
launch_retries retries=0 1710780726000000000
launch_retries run=97 1710780726000000000
