launch_status failed=18 1708681462000000000
launch_status broken=0 1708681462000000000
launch_status passed=24 1708681462000000000
launch_status skipped=0 1708681462000000000
launch_status unknown=0 1708681462000000000
launch_time duration=98616 1708681462000000000
launch_time min_duration=136 1708681462000000000
launch_time max_duration=11483 1708681462000000000
launch_time sum_duration=98507 1708681462000000000
launch_problems product_defects=18 1708681462000000000
launch_retries retries=0 1708681462000000000
launch_retries run=42 1708681462000000000
