launch_status failed=41 1709918006000000000
launch_status broken=0 1709918006000000000
launch_status passed=49 1709918006000000000
launch_status skipped=0 1709918006000000000
launch_status unknown=0 1709918006000000000
launch_time duration=290896 1709918006000000000
launch_time min_duration=2130 1709918006000000000
launch_time max_duration=5499 1709918006000000000
launch_time sum_duration=290672 1709918006000000000
launch_problems product_defects=41 1709918006000000000
launch_retries retries=0 1709918006000000000
launch_retries run=90 1709918006000000000
