launch_status failed=16 1709037121000000000
launch_status broken=0 1709037121000000000
launch_status passed=48 1709037121000000000
launch_status skipped=0 1709037121000000000
launch_status unknown=0 1709037121000000000
launch_time duration=141914 1709037121000000000
launch_time min_duration=134 1709037121000000000
launch_time max_duration=8745 1709037121000000000
launch_time sum_duration=141752 1709037121000000000
launch_problems product_defects=16 1709037121000000000
launch_retries retries=0 1709037121000000000
launch_retries run=64 1709037121000000000
