launch_status failed=7 1710174983000000000
launch_status broken=0 1710174983000000000
launch_status passed=83 1710174983000000000
launch_status skipped=0 1710174983000000000
launch_status unknown=0 1710174983000000000
launch_time duration=182196 1710174983000000000
launch_time min_duration=127 1710174983000000000
launch_time max_duration=9167 1710174983000000000
launch_time sum_duration=181966 1710174983000000000
launch_problems product_defects=7 1710174983000000000
launch_retries retries=0 1710174983000000000
launch_retries run=90 1710174983000000000
