launch_status failed=47 1709118917000000000
launch_status broken=0 1709118917000000000
launch_status passed=31 1709118917000000000
launch_status skipped=0 1709118917000000000
launch_status unknown=0 1709118917000000000
launch_time duration=120097 1709118917000000000
launch_time min_duration=122 1709118917000000000
launch_time max_duration=8856 1709118917000000000
launch_time sum_duration=119897 1709118917000000000
launch_problems product_defects=47 1709118917000000000
launch_retries retries=0 1709118917000000000
launch_retries run=78 1709118917000000000
