launch_status failed=38 1709034409000000000
launch_status broken=0 1709034409000000000
launch_status passed=17 1709034409000000000
launch_status skipped=0 1709034409000000000
launch_status unknown=0 1709034409000000000
launch_time duration=49944 1709034409000000000
launch_time min_duration=106 1709034409000000000
launch_time max_duration=4322 1709034409000000000
launch_time sum_duration=49807 1709034409000000000
launch_problems product_defects=38 1709034409000000000
launch_retries retries=0 1709034409000000000
launch_retries run=55 1709034409000000000
