launch_status failed=11 1709049241000000000
launch_status broken=0 1709049241000000000
launch_status passed=66 1709049241000000000
launch_status skipped=0 1709049241000000000
launch_status unknown=0 1709049241000000000
launch_time duration=160614 1709049241000000000
launch_time min_duration=140 1709049241000000000
launch_time max_duration=8860 1709049241000000000
launch_time sum_duration=160420 1709049241000000000
launch_problems product_defects=11 1709049241000000000
launch_retries retries=0 1709049241000000000
launch_retries run=77 1709049241000000000
