launch_status failed=6 1709025589000000000
launch_status broken=0 1709025589000000000
launch_status passed=49 1709025589000000000
launch_status skipped=0 1709025589000000000
launch_status unknown=0 1709025589000000000
launch_time duration=125144 1709025589000000000
launch_time min_duration=137 1709025589000000000
launch_time max_duration=8501 1709025589000000000
launch_time sum_duration=125000 1709025589000000000
launch_problems product_defects=6 1709025589000000000
launch_retries retries=0 1709025589000000000
launch_retries run=55 1709025589000000000
