launch_status failed=4 1710175960000000000
launch_status broken=0 1710175960000000000
launch_status passed=88 1710175960000000000
launch_status skipped=0 1710175960000000000
launch_status unknown=0 1710175960000000000
launch_time duration=197365 1710175960000000000
launch_time min_duration=105 1710175960000000000
launch_time max_duration=9016 1710175960000000000
launch_time sum_duration=197131 1710175960000000000
launch_problems product_defects=4 1710175960000000000
launch_retries retries=0 1710175960000000000
launch_retries run=92 1710175960000000000
