launch_status failed=17 1708678531000000000
launch_status broken=0 1708678531000000000
launch_status passed=19 1708678531000000000
launch_status skipped=0 1708678531000000000
launch_status unknown=0 1708678531000000000
launch_time duration=99470 1708678531000000000
launch_time min_duration=191 1708678531000000000
launch_time max_duration=19125 1708678531000000000
launch_time sum_duration=99384 1708678531000000000
launch_problems product_defects=17 1708678531000000000
launch_retries retries=0 1708678531000000000
launch_retries run=36 1708678531000000000
