launch_status failed=17 1709646710000000000
launch_status broken=0 1709646710000000000
launch_status passed=72 1709646710000000000
launch_status skipped=0 1709646710000000000
launch_status unknown=0 1709646710000000000
launch_time duration=170398 1709646710000000000
launch_time min_duration=169 1709646710000000000
launch_time max_duration=9316 1709646710000000000
launch_time sum_duration=170172 1709646710000000000
launch_problems product_defects=17 1709646710000000000
launch_retries retries=0 1709646710000000000
launch_retries run=89 1709646710000000000
