launch_status failed=30 1708966893000000000
launch_status broken=0 1708966893000000000
launch_status passed=22 1708966893000000000
launch_status skipped=0 1708966893000000000
launch_status unknown=0 1708966893000000000
launch_time duration=57812 1708966893000000000
launch_time min_duration=123 1708966893000000000
launch_time max_duration=8719 1708966893000000000
launch_time sum_duration=57686 1708966893000000000
launch_problems product_defects=30 1708966893000000000
launch_retries retries=0 1708966893000000000
launch_retries run=52 1708966893000000000
