launch_status failed=2 1708943013000000000
launch_status broken=0 1708943013000000000
launch_status passed=43 1708943013000000000
launch_status skipped=0 1708943013000000000
launch_status unknown=0 1708943013000000000
launch_time duration=98657 1708943013000000000
launch_time min_duration=113 1708943013000000000
launch_time max_duration=8524 1708943013000000000
launch_time sum_duration=98539 1708943013000000000
launch_problems product_defects=2 1708943013000000000
launch_retries retries=0 1708943013000000000
launch_retries run=45 1708943013000000000
