launch_status failed=2 1710779148000000000
launch_status broken=0 1710779148000000000
launch_status passed=95 1710779148000000000
launch_status skipped=0 1710779148000000000
launch_status unknown=0 1710779148000000000
launch_time duration=244545 1710779148000000000
launch_time min_duration=111 1710779148000000000
launch_time max_duration=13923 1710779148000000000
launch_time sum_duration=244299 1710779148000000000
launch_problems product_defects=2 1710779148000000000
launch_retries retries=0 1710779148000000000
launch_retries run=97 1710779148000000000
