launch_status failed=18 1708679511000000000
launch_status broken=0 1708679511000000000
launch_status passed=20 1708679511000000000
launch_status skipped=0 1708679511000000000
launch_status unknown=0 1708679511000000000
launch_time duration=82973 1708679511000000000
launch_time min_duration=140 1708679511000000000
launch_time max_duration=11411 1708679511000000000
launch_time sum_duration=82879 1708679511000000000
launch_problems product_defects=18 1708679511000000000
launch_retries retries=0 1708679511000000000
launch_retries run=38 1708679511000000000
