launch_status failed=11 1709811121000000000
launch_status broken=0 1709811121000000000
launch_status passed=79 1709811121000000000
launch_status skipped=0 1709811121000000000
launch_status unknown=0 1709811121000000000
launch_time duration=179073 1709811121000000000
launch_time min_duration=120 1709811121000000000
launch_time max_duration=6300 1709811121000000000
launch_time sum_duration=178844 1709811121000000000
launch_problems product_defects=11 1709811121000000000
launch_retries retries=0 1709811121000000000
launch_retries run=90 1709811121000000000
