launch_status failed=1 1708672675000000000
launch_status broken=0 1708672675000000000
launch_status passed=30 1708672675000000000
launch_status skipped=0 1708672675000000000
launch_status unknown=0 1708672675000000000
launch_time duration=98044 1708672675000000000
launch_time min_duration=657 1708672675000000000
launch_time max_duration=9179 1708672675000000000
launch_time sum_duration=97965 1708672675000000000
launch_problems product_defects=1 1708672675000000000
launch_retries retries=0 1708672675000000000
launch_retries run=31 1708672675000000000
