launch_status failed=5 1709527296000000000
launch_status broken=0 1709527296000000000
launch_status passed=76 1709527296000000000
launch_status skipped=0 1709527296000000000
launch_status unknown=0 1709527296000000000
launch_time duration=174921 1709527296000000000
launch_time min_duration=119 1709527296000000000
launch_time max_duration=9058 1709527296000000000
launch_time sum_duration=174713 1709527296000000000
launch_problems product_defects=5 1709527296000000000
launch_retries retries=0 1709527296000000000
launch_retries run=81 1709527296000000000
