launch_status failed=2 1708969153000000000
launch_status broken=0 1708969153000000000
launch_status passed=52 1708969153000000000
launch_status skipped=0 1708969153000000000
launch_status unknown=0 1708969153000000000
launch_time duration=115421 1708969153000000000
launch_time min_duration=131 1708969153000000000
launch_time max_duration=8626 1708969153000000000
launch_time sum_duration=115280 1708969153000000000
launch_problems product_defects=2 1708969153000000000
launch_retries retries=0 1708969153000000000
launch_retries run=54 1708969153000000000
