launch_status failed=7 1711387946000000000
launch_status broken=0 1711387946000000000
launch_status passed=99 1711387946000000000
launch_status skipped=0 1711387946000000000
launch_status unknown=0 1711387946000000000
launch_time duration=266921 1711387946000000000
launch_time min_duration=169 1711387946000000000
launch_time max_duration=10344 1711387946000000000
launch_time sum_duration=266655 1711387946000000000
launch_problems product_defects=7 1711387946000000000
launch_retries retries=0 1711387946000000000
launch_retries run=106 1711387946000000000
