launch_status failed=11 1709054341000000000
launch_status broken=0 1709054341000000000
launch_status passed=67 1709054341000000000
launch_status skipped=0 1709054341000000000
launch_status unknown=0 1709054341000000000
launch_time duration=170089 1709054341000000000
launch_time min_duration=215 1709054341000000000
launch_time max_duration=8748 1709054341000000000
launch_time sum_duration=169881 1709054341000000000
launch_problems product_defects=11 1709054341000000000
launch_retries retries=0 1709054341000000000
launch_retries run=78 1709054341000000000
