launch_status failed=22 1708624506000000000
launch_status broken=0 1708624506000000000
launch_status passed=8 1708624506000000000
launch_status skipped=0 1708624506000000000
launch_status unknown=0 1708624506000000000
launch_time duration=57154 1708624506000000000
launch_time min_duration=191 1708624506000000000
launch_time max_duration=9190 1708624506000000000
launch_time sum_duration=57076 1708624506000000000
launch_problems product_defects=22 1708624506000000000
launch_retries retries=0 1708624506000000000
launch_retries run=30 1708624506000000000
