launch_status failed=20 1709037425000000000
launch_status broken=0 1709037425000000000
launch_status passed=48 1709037425000000000
launch_status skipped=0 1709037425000000000
launch_status unknown=0 1709037425000000000
launch_time duration=142677 1709037425000000000
launch_time min_duration=122 1709037425000000000
launch_time max_duration=8645 1709037425000000000
launch_time sum_duration=142502 1709037425000000000
launch_problems product_defects=20 1709037425000000000
launch_retries retries=0 1709037425000000000
launch_retries run=68 1709037425000000000
